<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cream">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <ImageView
            android:id="@+id/detailImage"
            android:layout_width="match_parent"
            android:layout_height="260dp"
            android:scaleType="fitCenter"
            android:background="@android:color/white"/>

        <TextView
            android:id="@+id/detailName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="28sp"
            android:textStyle="bold"
            android:textColor="@color/deepGreen"
            android:layout_marginTop="16dp"/>

        <TextView
            android:id="@+id/detailPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@color/saffron"
            android:layout_marginTop="8dp"/>

        <TextView
            android:id="@+id/detailQuantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginTop="8dp"/>

        <TextView
            android:id="@+id/detailDelivery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/saffron"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_marginTop="8dp"/>

        <TextView
            android:id="@+id/detailStock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/holo_green_dark"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_marginTop="8dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="⭐ 4.8 Rating"
            android:textColor="@color/saffron"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_marginTop="8dp"/>

        <TextView
            android:id="@+id/detailDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_marginTop="16dp"/>

        <TextView
            android:id="@+id/storyText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/deepGreen"
            android:textSize="16sp"
            android:layout_marginTop="16dp"/>

        <Button
            android:id="@+id/cartBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add to Cart"
            android:backgroundTint="@color/saffron"
            android:layout_marginTop="24dp"/>

        <Button
            android:id="@+id/whatsappBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Contact Seller"
            android:backgroundTint="@android:color/holo_green_dark"
            android:layout_marginTop="12dp"/>

    </LinearLayout>

</ScrollView>